\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Fusion}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Program Flow \& Observation Scheduling}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A3}}}{}}
\newlabel{DIOP}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.i}Data I/O}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A3}}}{}}
\newlabel{DIOP}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Prediction Stage Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Observation Stage Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Update Stage Implementation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Code Listing}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.i}Demonstration Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/dataFusionV3.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.ii}Development Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/dataFusion\textunderscore v4.m}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Obtaining Obstacle Location from Laser Data}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/q2\textunderscore obtain\textunderscore obstacles.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Generate Occupancy Grid}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid size = ${100 \times 100}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid size = ${200 \times 200}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid size = ${500 \times 500}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.i}obtainObstacles}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.ii}obtainObstacles_v2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/q2\textunderscore obtain\textunderscore obstacles\textunderscore attempt2.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.iii}generateOccupancyGrid}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/occupancy\textunderscore grid.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{}}
