\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Obtaining Obstacle Location from Laser Data}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Generate Occupancy Grid}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid size = ${100 \times 100}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid size = ${200 \times 200}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid size = ${500 \times 500}$}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.i}obtainObstacles}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/q2\textunderscore obtain\textunderscore obstacles.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.ii}obtainObstacles_v2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/q2\textunderscore obtain\textunderscore obstacles\textunderscore attempt2.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.iii}generateOccupancyGrid}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/occupancy\textunderscore grid.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{}}
