\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Fusion}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Program Flow \& Observation Scheduling}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A3}}}{}}
\newlabel{OPF}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.i}Data I/O}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A3}}}{}}
\newlabel{DIOP}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Prediction Stage Implementation}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1/predictionStage.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Prediction + Update Stage Implementation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.i}GPS}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1/updateStageGPS.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.ii}Compass}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1/updateStageCompass.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.iii}Laser}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1/matchBeacons.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Alpha Variation Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {A3}}}{}}
\newlabel{RobotPaths}{{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.d.i}alpha = 0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {A3}}}{}}
\newlabel{RPallfive}{{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.d.ii}alpha = 0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {A3}}}{}}
\newlabel{RPall9}{{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.d.iii}alpha = 1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {A3}}}{}}
\newlabel{RPallOne}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Code Listing}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.i}Demonstration Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1/dataFusionV3.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.ii}Development Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1/dataFusion\textunderscore v4.m}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Obtaining Obstacle Location from Laser Data}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/q2\textunderscore obtain\textunderscore obstacles.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Generate Occupancy Grid}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid size = ${100 \times 100}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid size = ${200 \times 200}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grid size = ${500 \times 500}$}}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/occupancy\textunderscore grid.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grid size = ${200 \times 200}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grid size = ${500 \times 500}$}}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/convert\textunderscore to\textunderscore world.txt}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/q2\textunderscore obtain\textunderscore obstacles\textunderscore attempt2.m}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grid size = ${200 \times 200}$}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/convert\textunderscore to\textunderscore world\textunderscore 2.txt}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2/convert\textunderscore to\textunderscore world\textunderscore actual.txt}{}}
