\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MTRX5700 A1Q1 MATLAB Code}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MTRX5700 A1Q1 MATLAB Code}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Validity Check}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.i}$R_{1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.ii}$R_{2}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iii}$R_{3}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iv}$R_{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Roll/Pitch/Yaw Angles}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.i}$R_{1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.ii}$R_{2}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.iii}$R_{3}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.iv}$R_{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Angle Estimation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MTRX5700 A1Q1 MATLAB Code}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DHVariables}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHDrawing}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Qualitative Analysis of Block Stacking Method}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}CODE}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.c}}{}}
