\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Validity Check}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.i}$R_{1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.ii}$R_{2}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iii}$R_{3}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iv}$R_{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Roll/Pitch/Yaw Angles}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.i}$R_{1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.ii}$R_{2}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.iii}$R_{3}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.iv}$R_{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Angle Estimation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DHVariables}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHDrawing}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Modified DH Notation}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DHVariables}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DHDrawing}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DHDrawing}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a.i}Workspace}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WSpace}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a.ii}Configuration Space}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSpace}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Singularities}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Qualitative Analysis of Block Stacking Method}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}CODE}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q7code.txt}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1 Code Listings}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q1.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2 Code Listings}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q2.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3 Code Listings}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question 5 Code Listings}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.i}Workspace Plot}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5\textunderscore workspace.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.ii}Configuration Space Plot}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5\textunderscore configurationSpace.m}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/config\textunderscore space\textunderscore 3dof.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Q6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Q7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Q8}{}}
