\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Program Control Paradigms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vision Detection Principles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Motion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Canny}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Program Control Paradigms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vision Detection Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
