\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{MachineVision}
\citation{MachineVision}
\citation{Canny}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Program Control Paradigms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Object Oriented Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Modular Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Error Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vision Detection Principles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{cardtyps}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Edge Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Binary image processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Degeneracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Gripper Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Coding Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}AI Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{prgflw}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{gmmds}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vision Detection Principles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{trilatAlternate}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}}
\newlabel{imFup1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}}
\newlabel{isol1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Motion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}AI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Vision}{7}}
\bibcite{Canny}{1}
\bibcite{MachineVision}{2}
\bibcite{Niku}{3}
\bibcite{MATLABOO}{4}
\bibcite{IEEEtex}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{8}}
\newlabel{nocard}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{8}}
\newlabel{cardStrug}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Motion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
