\pagenumbering{gobble}
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\center
	\textsc{\LARGE MTRX5700 \\[0.5cm]Experimental Robotics}\\[1cm] 
	\HRule \\[0.4cm]
	{ \huge \bfseries Assignment 1}\\[0.4cm] 
	\HRule \\[1.5cm]
	\begin{minipage}{1\textwidth}
		\large
		\flushleft
		\emph{Author(s):}\hspace{0.2cm}\textsc{\\Kausthub Krishnamurthy\\James Ferris\\Sachith Gunawardhane}\\ [0.25cm]
		\emph{SID:}\hspace{0.7cm}	\\312086040\\Ferris'SID\\Sachith'sSID\\[0.5cm]
		\emph{Due:}
		\hspace{0.55cm}{March 25, 2015}\hspace{1cm}\\[3cm]	%use \today for today's date
	\end{minipage}
	\vfill
\end{titlepage}