%average pose, average pose covariance

max_iter = 40

%0.05

deltaPose_bar =

    0.1360
    0.0116
    0.0004


deltaPose_bar_Cov =

   1.0e-05 *

    0.2924    0.0130   -0.0099
    0.0130    0.4039   -0.0863
   -0.0099   -0.0863    0.0659
   

%0.01

deltaPose_bar =

    0.1315
    0.0132
   -0.0006


deltaPose_bar_Cov =

   1.0e-05 *

    0.2843    0.0126   -0.0096
    0.0126    0.3917   -0.0835
   -0.0096   -0.0835    0.0641
   
   
%0.10

deltaPose_bar =

    0.1365
    0.0099
    0.0036


deltaPose_bar_Cov =

   1.0e-05 *

    0.3999    0.0175   -0.0134
    0.0175    0.5525   -0.1181
   -0.0134   -0.1181    0.0902