\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Perpendicular Distance Function}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/perpdist.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Least Square Minimization Algorithm}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/leastsqmin.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Line Segmentation Algorithm}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/lineseg.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.i}Test Fitting}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.ii}Test 06 Step by Step}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Laser Show ACFR Line Fitting}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/laserShowACFR.m}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Corner Detection}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/findcorners.m}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore results/test\textunderscore results.txt}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/q1e.txt}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Hough Transform Wall Window}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q2/q2a.m}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Hough Transform}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q2/q2b.m}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..i}Part A - Implementing the ICP}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..ii}Part B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Initial results after corner extraction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Results after Final Calibration}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Part A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Part B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Part C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Part D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Image Processing}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Finding Centroids}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}Finding Orientation}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.d}Performance}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.i}Linear Data Set Generator}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/linearDataSetGenerator.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.ii}Test 00}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test00.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.iii}Test 01}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test01.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.iv}Test 02}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test02.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.v}Test 03}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test03.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.vi}Test 04}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test04.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.vii}Test 05}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test05.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.viii}Test 06}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test06.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.ix}Test 07}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test07.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.x}Test 08}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test08.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.xi}Test 09}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test09.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.xii}Test 10}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test10.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.xiii}Test 11}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test11.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.xiv}Test Results}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Q1/test/Q1test\textunderscore scripts/test\textunderscore results.txt}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.i}showICP}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/showICP.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.ii}Modified showICP}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/modified\textunderscore showICP.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.iii}laserShowAcfr}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/laserShowACFR.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.iv}Modified laserShowACFR}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/modified\textunderscore laserShowACFR.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.v}ICPv4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/ICPv4.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.vi}XY2IJ}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/XY2IJ.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.vii}head2tail no theta}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/head2tail\textunderscore no\textunderscore theta.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Question 5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.i}Append Images}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/appendimages.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.ii}Feature Matching}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/feature\textunderscore matching.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.iii}Harris}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/harris.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.iv}Show Keys}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/showkeys.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.v}Sift}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/sift.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.vi}Main Q5 Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/q5.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Question 6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.i}Main Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q6/ass2q6\textunderscore connect.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.ii}Image Processing and Position Finding}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q6/find\textunderscore centroids\textunderscore orientation\textunderscore grey.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.iii}Perpendicular Distance}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q6/p\textunderscore dist\textunderscore q6.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.iv}Send Command}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q6/sendCommand.m}{}}
