\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Validity Check}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.i}$R_{1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.ii}$R_{2}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iii}$R_{3}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iv}$R_{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Roll/Pitch/Yaw Angles}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Angle Estimation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..i}Part A - Implementing the ICP}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..ii}PartB}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Modified DH Notation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a.i}Workspace}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Singularities}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Inverse Kinematics}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.a.i}Theoretical Method}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.a.ii}Results}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.a.iii}Code Listing}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Simulation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1 Code Listings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2 Code Listings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3 Code Listings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Question 5 Code Listings}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.i}Workspace Plot}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Question 6 Code Listings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Question 7 Code Listings}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.i}Epson Arm Code}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Question 8 Working and Code Listings}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.i}Part a Working}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.ii}Part b Code}{}}
