\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Validity Check}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.i}$R_{1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.ii}$R_{2}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iii}$R_{3}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iv}$R_{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Roll/Pitch/Yaw Angles}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Angle Estimation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..i}Part A - Implementing the ICP}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..ii}Part B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Modified DH Notation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Part A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Part B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Part C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Part D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {RPYAxes}}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Inverse Kinematics}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.a.i}Theoretical Method}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.a.ii}Results}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.a.iii}Code Listing}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Simulation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.i}showICP}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/showICP.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.ii}Modified showICP}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/modified\textunderscore showICP.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.iii}laserShowAcfr}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/laserShowACFR.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.iv}Modified laserShowACFR}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/modified\textunderscore laserShowACFR.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.v}ICPv4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/ICPv4.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.vi}XY2IJ}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/XY2IJ.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.vii}head2tail no theta}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q3/head2tail\textunderscore no\textunderscore theta.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Question 5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.i}Append Images}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/appendimages.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.ii}Feature Matching}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/feature\textunderscore matching.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.iii}Harris}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/harris.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.iv}Show Keys}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/showkeys.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.v}Sift}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/sift.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.vi}Main Q5 Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q5/q5.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Question 6}{}}
